<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bancocuscatlan.template</groupId>
  <artifactId>bancus-template-rest-archetype</artifactId>
  <version>1.0.2</version>
  <packaging>maven-archetype</packaging>

  <name>bancus-template-rest-archetype</name>

  <distributionManagement>
		<repository>
			<id>releases-repository</id>
			<url>https://cicdtools.bancocuscatlan.com/nexus/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots-repository</id>
			<url>https://cicdtools.bancocuscatlan.com/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>bancus-template for create spring boot app</description>

  <url>https://spring.io/projects/spring-boot/bancus-template-rest</url>

  <developers>
    <developer>
      <name>Samuel Guardado</name>
      <email>samuel.guardado@bancocuscatlan.com</email>
      <organization>Banco Cuscatlan</organization>
      <organizationUrl>https://www.bancocuscatlan.com</organizationUrl>
    </developer>
    <developer>
      <name>Gerardo Larín</name>
      <email>mariogerardo.martinez@bancocuscatlan.com</email>
      <organization>Banco Cuscatlan</organization>
      <organizationUrl>https://www.bancocuscatlan.com</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/spring-projects/spring-boot/bancus-template-rest</url>
  </scm>
</project>
