package ${myUtil.packageName}.infrastructure.adapters.output.persistence.entity;

import java.util.List;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;

import lombok.AllArgsConstructor;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

import ${myUtil.packageName}.utils.UtilValidate;

@SuppressWarnings("unused")
@Setter									//Metodos Setters
@AllArgsConstructor						//genera un constructor para todos los atributos de la clase.
@NoArgsConstructor						//genera un constructor sin argumentos, uno vacío
@ToString								//genera el método toString.
@Entity(name="${myUtil.entityClassName}Entity")			
@Table (name="${myUtil.entityName}")				
public class ${myUtil.entityClassName}Entity {

<%
    
    for(attr in myUtil.list){
    
    	//Id
    	if (attr.isPk == true){
    	    println("     //" + attr.description);
        	println("     @Id");
			if (attr.type=="Long"){
	        	if (attr.isAutoGen == true){
	        		println("     @GeneratedValue(strategy = GenerationType.IDENTITY)		//Estrategia de generacion");
	        	} 	
	        	println("     private Long " + attr.name + ";");
	        }else if(attr.type=="Integer"){
	        	if (attr.isAutoGen == true){
	        		println("     @GeneratedValue(strategy = GenerationType.IDENTITY)		//Estrategia de generacion");
	        	} 	
	        	println("     private Integer " + attr.name + ";");	
	        	
	        }else if(attr.type=="BigInteger"){	 
	        	if (attr.isAutoGen == true){
	        		println("     @GeneratedValue(strategy = GenerationType.IDENTITY)		//Estrategia de generacion");
	        	} 	
	        	println("     private BigInteger " + attr.name + ";");
	        }else if(attr.type=="Numeric"){	 
	        	if (attr.isAutoGen == true){
	        		println("     @GeneratedValue(strategy = GenerationType.IDENTITY)		//Estrategia de generacion");
	        	} 	
	        	println("     private BigInteger " + attr.name + ";");	        	
	        }else if(attr.type=="Integer"){
	        	if (attr.isAutoGen == true){
	        		println("     @GeneratedValue(strategy = GenerationType.IDENTITY)		//Estrategia de generacion");
	        	} 	
	        	println("     private Integer " + attr.name + ";");		                		
			}else if (attr.type=="Varchar" ){
	        	if (attr.isAutoGen == true){
	        		println("     @GeneratedValue(strategy = GenerationType.UUID)		//Estrategia de generacion");
	        		%>     @Column(name="${attr.name}", length = 64, columnDefinition="varchar(64)" )<%
	        	}else{
	        	    %>     @Column(name="${attr.name}", length = ${attr.len}, columnDefinition="varchar(${attr.len})" )<%
	        	} 			
			    println("");
				println("     private String " + attr.name + ";");
			}else if (attr.type=="String"){
	        	if (attr.isAutoGen == true){
	        		println("     @GeneratedValue(strategy = GenerationType.UUID)		//Estrategia de generacion");
	        		%>     @Column(name="${attr.name}", length = 64, columnDefinition="varchar(64)" )<%
	        	}else{
	        	    %>     @Column(name="${attr.name}", length = ${attr.len}, columnDefinition="varchar(${attr.len})" )<%
	        	} 				
			    println("");
				println("     private String " + attr.name + ";");
			}
      	
        	println(""); 
    	}else{
    	    if (attr.type=="Varchar"){
    			println("     //" + attr.description);
	    		%>     @Column(name="${attr.name}" <%
                if (attr.type=="Varchar"){
                   %>, length = ${attr.len}, columnDefinition="varchar(${attr.len})" )  <%
                }   
                println("");
                println("     private String " + attr.name + ";");   	
                println("");
    	    }else if (attr.type=="String"){
    			println("     //" + attr.description);
				%>     @Column(name="${attr.name}" <%
                if (attr.type=="String"){
                   %>, length = ${attr.len}, columnDefinition="char(${attr.len})", nullable=false )<%
                } 
                println("");
                println("     private " + attr.type + " " + attr.name + ";"); 
                println(""); 
    		}else if (attr.type=="Short"){
        		println("     //" + attr.description);
				%>     @Column(name="${attr.name}", columnDefinition="smallint")<%
                println("");
                println("     private " + attr.type + " " + attr.name + ";"); 
                println("");      			
        	}else if (attr.type=="Integer"){
        		println("     //" + attr.description);
				%>     @Column(name="${attr.name}", columnDefinition="int")<%
                println("");
                println("     private " + attr.type + " " + attr.name + ";"); 
                println("");      			
    		}else if (attr.type=="Long") {
    			println("     //" + attr.description);
				%>     @Column(name="${attr.name}", columnDefinition="bigint" )<%
                println("");
                println("     private " + attr.type + " " + attr.name + ";"); 
                println(""); 
    		}else if (attr.type=="Double") {
    			println("     //" + attr.description);
				%>     @Column(name="${attr.name}", columnDefinition="double" )<%
                println("");
                println("     private " + attr.type + " " + attr.name + ";"); 
                println("");     			
    	    }else if (attr.type=="BigDecimal"){   	
    	        println("     //" + attr.description);
				%>     @Column(name="${attr.name}", columnDefinition="decimal" )<%
                println("");
                println("     private " + attr.type + " " + attr.name + ";"); 
                println("");      	        
    		}else if (attr.type=="Date") {
    			println("     //" + attr.description);
			    println("     @Temporal(TemporalType.DATE)");
				%>     @Column(name="${attr.name}" )<%
                println("");
                println("     private " + attr.type + " " + attr.name + ";"); 
                println("");      			
    		} else if(attr.type=="TIMESTAMP"){
    			println("     //" + attr.description);
			    println("     @Temporal(TemporalType.TIMESTAMP)");
				%>     @Column(name="${attr.name}" )<%
                println("");
                println("     private Date " + attr.name + ";"); 
                println("");      			
    		}else if(attr.type=="Boolean"){
    			println("     //" + attr.description);
    				%>     @Column(name="${attr.name}" )<%
                    println("");
                    println("     private Boolean " + attr.name + ";"); 
                    println("");      			
    		}else if(attr.type=="ManyToOne"){
    			println("     //" + attr.description);
    		    println("     @ManyToOne(optional = " + attr.isNull + ", cascade = CascadeType.ALL, fetch = FetchType.EAGER)");	
    		    %>     @JoinColumn(name="${attr.name}", nullable=${attr.isNull})<%
    		    println("");
    		    println("     private " + attr.tableRef + " " + attr.tableRef_lower + ";");   
				println("");
			}else if(attr.type=="ManyToMany"){
			    println("     //" + attr.description);
			    println("     @ManyToMany(fetch = FetchType.EAGER, cascade = CascadeType.ALL)");
			    %>     @JoinTable(name="${myUtil.entityName}s_${attr.nombre_lower}s", joinColumns        = @JoinColumn(name="${myUtil.entityName}_id")
			                         , inverseJoinColumns = @JoinColumn(name="${attr.nombre_lower}_id")
			                         , uniqueConstraints  = {@UniqueConstraint(columnNames = {"${myUtil.entityName}_id","${attr.nombre_lower}_id"})})
			    <%
				println("");
				println("     private List<" + attr.name + "> " + attr.nombre_lower + "s;");   
				println("");
    		}else{
    			println("     //" + attr.description);
   				%>     @Column(name="${attr.name}") <%
                println("");
                println("     private " + attr.type + " " + attr.name + ";");   	
                println("");    			
		}
    	}
    }

%>
<%
	
	println("    //Metodos Get's");
	
	for(attr in myUtil.list){
		if (attr.type=="Varchar"){
			%>    public String get${attr.camelCaseName}() {return UtilValidate.validateString(${attr.name});}<%
			println("");
		}else if (attr.type=="String"){
			%>    public String get${attr.camelCaseName}() {return UtilValidate.validateString(${attr.name});}<%
			println("");
		}else if (attr.type=="Short"){
			%>    public Short get${attr.camelCaseName}() {return UtilValidate.validateShort(${attr.name});}<%
			println("");			
		}else if (attr.type=="Integer"){
			%>    public Integer get${attr.camelCaseName}() {return UtilValidate.validateInteger(${attr.name});}<%
			println("");			
		}else if (attr.type=="Long"){
			%>    public Long get${attr.camelCaseName}() {return ${attr.name};}<%
			println("");				
		}else if (attr.type=="Double") {
			%>    public Double get${attr.camelCaseName}() {return UtilValidate.validateDouble(${attr.name});}<%
			println("");				
		}else if (attr.type=="BigDecimal"){
			%>    public BigDecimal get${attr.camelCaseName}() {return UtilValidate.validateBigDecimal(${attr.name});}<%
			println("");			
		}else if (attr.type=="Date"){
			%>    public Date get${attr.camelCaseName}() {return UtilValidate.validateDateSql(${attr.name});}<%
			println("");				
		}else if(attr.type=="TIMESTAMP"){
			%>    public Timestamp get${attr.camelCaseName}() {return ${attr.name};}<%
			println("");			
		}else if(attr.type=="Boolean"){
			%>    public Boolean get${attr.camelCaseName}() {return ${attr.name};}<%
			println("");			
		}else if(attr.type=="ManyToOne"){
		    %>    public ${attr.camelCasetableRef} get${attr.uno_mayuscula_tableRef}() {return ${attr.tableRef_lower};}<%
			println("");
		}
	}
%>
}
