package ${myUtil.packageName}.domain.model;

import java.util.List;
import java.util.Date;
import java.math.BigDecimal;

import jakarta.persistence.ManyToOne;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

import ${myUtil.packageName}.utils.UtilValidate;

@SuppressWarnings("unused")
@Builder
@Setter
@NoArgsConstructor
@AllArgsConstructor
@ToString
public class ${myUtil.entityClassName}  {

<%
    
    for(attr in myUtil.list){
    
    	//Id
    	if (attr.isPk == true){
    	    println("    //" + attr.description);
			if (attr.type=="Long"){
				if (attr.nameLabel==""){
				   println("    private Long " + attr.camelCaseNameLower + ";" + "     //"+ attr.description);
				}else{
				   println("    private Long " + attr.camelCaseNameLabelLower + ";" + "     //"+ attr.description);
				}
	        }else if(attr.type=="Short"){
	            if (attr.nameLabel==""){
	               println("    private Short " + attr.camelCaseNameLower + ";" + "     //"+ attr.description);
	            }else{
	               println("    private Short " + attr.camelCaseNameLabelLower + ";" + "     //"+ attr.description);
	            }
	        }else if(attr.type=="Integer"){
	            if (attr.nameLabel==""){
	               println("    private Integer " + attr.camelCaseNameLower + ";" + "     //"+ attr.description);
	            }else{
	               println("    private Integer " + attr.camelCaseNameLabelLower + ";" + "     //"+ attr.description);
	            }
			}else if (attr.type=="Varchar" ){
			    if (attr.nameLabel==""){
			       println("    private String " + attr.camelCaseNameLower + ";" + "     //"+ attr.description);
			    }else{
			       println("    private String " + attr.camelCaseNameLabelLower + ";" + "     //"+ attr.description);
			    }
			}else if (attr.type=="String"){
			    if (attr.nameLabel==""){
			       println("    private String " + attr.camelCaseNameLower + ";" + "     //"+ attr.description);
			    }else{
			       println("    private String " + attr.camelCaseNameLabelLower + ";" + "     //"+ attr.description);
			    }
				
			}
        	println(""); 
    	}else{
    	    if (attr.type=="Varchar"){
    			println("    //" + attr.description);
    			if (attr.nameLabel==""){
    			    println("    private String " + attr.camelCaseNameLower + ";");
    			}else{
    			    println("    private String " + attr.camelCaseNameLabelLower + ";");
    			}
    	    }else if (attr.type=="String"){
    			println("    //" + attr.description);
    			if (attr.nameLabel==""){
    			   println("    private " + attr.type + " " + attr.camelCaseNameLower + ";");
    			}else{
    			   println("    private String " + attr.camelCaseNameLabelLower + ";");
    			}
    		}else if (attr.type=="Short"){
        		println("    //" + attr.description);
        		if (attr.nameLabel==""){
        		   println("    private " + attr.type + " " + attr.camelCaseNameLower + ";");
        		}else{
        		   println("    private " + attr.type + " " + attr.camelCaseNameLabelLower + ";");
        		}
        	}else if (attr.type=="Integer"){
        		println("    //" + attr.description);
        		if (attr.nameLabel==""){
        		   println("    private " + attr.type + " " + attr.camelCaseNameLower + ";");
        		}else{
        		   println("    private " + attr.type + " " + attr.camelCaseNameLabelLower + ";");
        		}
    		}else if (attr.type=="Long") {
    			println("    //" + attr.description);
    			if (attr.nameLabel==""){
                   println("    private " + attr.type + " " + attr.camelCaseNameLower + ";");
                }else{
                   println("    private " + attr.type + " " + attr.camelCaseNameLabelLower + ";");
                } 
    		}else if (attr.type=="Double") {
    			println("    //" + attr.description);
    			if (attr.nameLabel==""){
    			   println("    private " + attr.type + " " + attr.camelCaseNameLower + ";");
    			}else{
    			   println("    private " + attr.type + " " + attr.camelCaseNameLabelLower + ";");
    			}
    	    }else if (attr.type=="BigDecimal"){   	
    	        println("    //" + attr.description);
    	        if (attr.nameLabel==""){
    	           println("    private " + attr.type + " " + attr.camelCaseNameLower + ";");
    	        }else{
    	           println("    private " + attr.type + " " + attr.camelCaseNameLabelLower + ";");
    	        }
    		}else if (attr.type=="Date") {
    			println("    //" + attr.description);
    			if (attr.nameLabel==""){
    			   println("    private " + attr.type + " " + attr.camelCaseNameLower + ";");
    			}else{
    			   println("    private " + attr.type + " " + attr.camelCaseNameLabelLower + ";");
    			}
    		} else if(attr.type=="TIMESTAMP"){
    			println("    //" + attr.description);
    			if (attr.nameLabel==""){
    			   println("    private Date "+ attr.camelCaseNameLower + ";");
    			}else{
    			   println("    private Date "+ attr.camelCaseNameLabelLower + ";");
    			}
    		}else if(attr.type=="Boolean"){
    			println("    //" + attr.description);
    			if (attr.nameLabel==""){
    			   println("    private Boolean "+ attr.camelCaseNameLower + ";");
    			}else{
    			   println("    private Boolean "+ attr.camelCaseNameLabelLower + ";");
    			}
    		}else{
    			println("    //" + attr.description);
    			if (attr.nameLabel==""){
    			   println("    private " + attr.type + " " + attr.camelCaseNameLower + ";");
    			}else{
    			   println("    private " + attr.type + " " + attr.camelCaseNameLabelLower + ";");
    			}
        	}
        	println("");
    	}
    }

%>
<%
	
	println("    //Metodos Get's");
	
	for(attr in myUtil.list){
        if (attr.isPk == true){
			if (attr.type=="Varchar" || attr.type=="String"){
				if (attr.nameLabel==""){
				   %>    public String get${attr.camelCaseNameUpper}() {return ${attr.camelCaseNameLower};}<%
				}else{
				   %>    public String get${attr.camelCaseNameLabelUpper}() {return ${attr.camelCaseNameLabelLower};}<%
				}
			}else if (attr.type=="Short"){
			    if (attr.nameLabel==""){
			       %>    public Short get${attr.camelCaseNameUpper}() {return ${attr.camelCaseNameLower};}<%
			    }else{
			       %>    public Short get${attr.camelCaseNameLabelUpper}() {return ${attr.camelCaseNameLabelLower};}<%
			    }
			}else if (attr.type=="Integer"){
			    if (attr.nameLabel==""){
			       %>    public Integer get${attr.camelCaseNameUpper}() {return ${attr.camelCaseNameLower};}<%
			    }else{
			       %>    public Integer get${attr.camelCaseNameLabelUpper}() {return ${attr.camelCaseNameLabelLower};}<%
			    }
			}else if (attr.type=="Long"){
			    if (attr.nameLabel==""){
			       %>    public Long get${attr.camelCaseNameUpper}() {return ${attr.camelCaseNameLower};}<%
			    }else{
			       %>    public Long get${attr.camelCaseNameLabelUpper}() {return ${attr.camelCaseNameLabelLower};}<%
			    }
			}else if (attr.type=="Double") {
			    if (attr.nameLabel==""){
			       %>    public Double get${attr.camelCaseNameUpper}() {return ${attr.camelCaseNameLower};}<%
			    }else{
			       %>    public Double get${attr.camelCaseNameLabelUpper}() {return${attr.camelCaseNameLabelLower};}<%
			    }
			}else if (attr.type=="BigDecimal"){
			    if (attr.nameLabel==""){
			       %>    public BigDecimal get${attr.camelCaseNameUpper}() {return ${attr.camelCaseNameLower};}<%
			    }else{
			       %>    public BigDecimal get${attr.camelCaseNameLabelUpper}() {return ${attr.camelCaseNameLabelLower};}<%
			    }
			}else if (attr.type=="Date"){
			    if (attr.nameLabel==""){
			       %>    public Date get${attr.camelCaseNameUpper}() {return ${attr.camelCaseNameLower};}<%
			    }else{
			       %>    public Date get${attr.camelCaseNameLabelUpper}() {return ${attr.camelCaseNameLabelLower};}<%
			    }
			}else if(attr.type=="TIMESTAMP"){
			    if (attr.nameLabel==""){
			       %>    public Date get${attr.camelCaseNameUpper}() {return ${attr.camelCaseNameLower};}<%
			    }else{
			       %>    public Date get${attr.camelCaseNameLabelUpper}() {return ${attr.camelCaseNameLabelLower};}<%
			    }
			}else if(attr.type=="Boolean"){
			    if (attr.nameLabel==""){
			       %>    public Boolean get${attr.camelCaseNameUpper}() {return ${attr.camelCaseNameLower};}<%
			    }else{
			       %>    public Boolean get${attr.camelCaseNameLabelUpper}() {return ${attr.camelCaseNameLabelLower};}<%
			    }
				
			}        
        
        }else{
			if (attr.type=="Varchar"){
				if (attr.nameLabel==""){
				   %>    public String get${attr.camelCaseNameUpper}() {return UtilValidate.validateString(${attr.camelCaseNameLower});}<%
				}else{
				   %>    public String get${attr.camelCaseNameLabelUpper}() {return UtilValidate.validateString(${attr.camelCaseNameLabelLower});}<%
				}
			}else if (attr.type=="String"){
			    if (attr.nameLabel==""){
			       %>    public String get${attr.camelCaseNameUpper}() {return UtilValidate.validateString(${attr.camelCaseNameLower});}<%
			    }else{
			       %>    public String get${attr.camelCaseNameLabelUpper}() {return UtilValidate.validateString(${attr.camelCaseNameLabelLower});}<%
			    }
			}else if (attr.type=="Short"){
			    if (attr.nameLabel==""){
			       %>    public Short get${attr.camelCaseNameUpper}() {return UtilValidate.validateShort(${attr.camelCaseNameLower});}<%
			    }else{
			       %>    public Short get${attr.camelCaseNameLabelUpper}() {return UtilValidate.validateShort(${attr.camelCaseNameLabelLower});}<%
			    }
			}else if (attr.type=="Integer"){
			    if (attr.nameLabel==""){
			       %>    public Integer get${attr.camelCaseNameUpper}() {return UtilValidate.validateInteger(${attr.camelCaseNameLower});}<%
			    }else{
			       %>    public Integer get${attr.camelCaseNameLabelUpper}() {return UtilValidate.validateInteger(${attr.camelCaseNameLabelLower});}<%
			    }
			}else if (attr.type=="Long"){
			    if (attr.nameLabel==""){
			       %>    public Long get${attr.camelCaseNameUpper}() {return ${attr.camelCaseNameLower};}<%
			    }else{
			       %>    public Long get${attr.camelCaseNameLabelUpper}() {return ${attr.camelCaseNameLabelLower};}<%
			    }
			}else if (attr.type=="Double") {
			    if (attr.nameLabel==""){
			       %>    public Double get${attr.camelCaseNameUpper}() {return UtilValidate.validateDouble(${attr.camelCaseNameLower});}<%
			    }else{
			       %>    public Double get${attr.camelCaseNameLabelUpper}() {return UtilValidate.validateDouble(${attr.camelCaseNameLabelLower});}<%
			    }
			}else if (attr.type=="BigDecimal"){
			    if (attr.nameLabel==""){
			       %>    public BigDecimal get${attr.camelCaseNameUpper}() {return UtilValidate.validateBigDecimal(${attr.camelCaseNameLower});}<%
			    }else{
			       %>    public BigDecimal get${attr.camelCaseNameLabelUpper}() {return UtilValidate.validateBigDecimal(${attr.camelCaseNameLabelLower});}<%
			    }
			}else if (attr.type=="Date"){
			    if (attr.nameLabel==""){
			       %>    public Date get${attr.camelCaseNameUpper}() {return UtilValidate.validateDateSql(${attr.camelCaseNameLower});}<%
			    }else{
			       %>    public Date get${attr.camelCaseNameLabelUpper}() {return UtilValidate.validateDateSql(${attr.camelCaseNameLabelLower});}<%
			    }
			}else if(attr.type=="TIMESTAMP"){
			    if (attr.nameLabel==""){
			       %>    public Date get${attr.camelCaseNameUpper}() {return ${attr.camelCaseNameLower};}<%
			    }else{
			       %>    public Date get${attr.camelCaseNameLabelUpper}() {return ${attr.camelCaseNameLabelLower};}<%
			    }
			}else if(attr.type=="Boolean"){
			    if (attr.nameLabel==""){
			       %>    public Boolean get${attr.camelCaseNameUpper}() {return ${attr.camelCaseNameLower};}<%
			    }else{
			       %>    public Boolean get${attr.camelCaseNameLabelUpper}() {return ${attr.camelCaseNameLabelLower};}<%
			    }
				
			}        
        }	
        

		println("");
	}
%>

  }
